<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ partial "seo.html" .}}
    <title>{{ .Page.Title }}</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.125rem;
            line-height: 1.6;
            color: black;
        }

        body {
            width: min(65ch, 100% - 4rem);
            margin-inline: auto;
        }

        a {
            text-decoration: none;
            color: black
        }

        h2 {
            font-weight: 500;
        }
        
        .dark :is(h1,h2,h3,h4,h5,h6,p,span,label) {
            color: white
        }

        .dark {
            background: #000;
        }

        .dark a {
            color: white;
            text-decoration: none;
        }


        .skip {
            position: absolute;
            translate: -999px
        }

        .skip:focus {
            translate: 0;
        }
    </style>
</head>

<body>
    <a href="#main" class="skip">Skip to main content</a>
    {{ partial "nav.html" . }}
    <input type="checkbox" id="theme">
    <label for="theme">Dark Theme</label>
    {{ block "main" . }}
    {{ end }}
</body>
    <script>

        const toggler = document.querySelector('input[type="checkbox"]#theme')
        if (localStorage.getItem('theme') === 'dark') {
            document.documentElement.classList.add("dark");
            toggler.checked = true
        } else {
            document.documentElement.classList.remove("dark");
            toggler.checked = false
        }

        document.addEventListener("DOMContentLoaded", function () {
            
            
            const toggler = document.querySelector('input[type="checkbox"]#theme')
                toggler.addEventListener("change", function () {
                    if (this.checked) {
                        document.documentElement.classList.add("dark");
                        localStorage.setItem('theme' , 'dark')
                    } else {
                        document.documentElement.classList.remove("dark");
                        localStorage.setItem('theme' , 'light')
                    }
                });
            });
    </script>

</html>